.storeDetailsBox{
    padding-left: 43px;
  padding-right:38px ;
}

.breadCrumb {
  padding: 0px 8px 15px;
  margin-bottom: 8px;
  list-style: none;
}

.breadCrumb li a {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.385882px;
  color: #13b58c;
  opacity: 0.7;
}

.noStore {
  font-weight: 500;
  font-size: 36px;
  text-align: center;
  letter-spacing: -0.385882px;
  margin: 4em 0;
}

.noStore img {
  margin-top: 3em;
}

.mycontainer {
  background-color: #fff;
  width: 70%;
  margin: 10px auto;
  border-radius: 10px;
}

.title {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #13b58c;
  margin-top: 1em;
}

.addgroup {
  padding: 2rem 4rem 3rem;
  color: #000;
  border-radius: 10px;
}

.groupcard {
  border: 1px solid #ffffff;
  border-radius: 10px;
  padding: 4rem;
  text-align: center;
}

.input {
  width: 100%;
  margin: 0 auto;
  border: 1px solid #ececec;
  border-radius: 24px;
  padding: 10px 20px;
  background: #fff;
  color: #000;
}
.inputDescription {
  width: 100%;
  height: 150px;
}

.groupAvatar {
  margin-top: 4px;
  width: 82px;
  border-radius: 50% !important;
}

.wellCategory {
  min-height: 30px;
  width: 150px;
  padding: 20px;
  margin: 20px;
  background-color: #ffffff;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wellCategory p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  word-break: break-word;
}

.wellCategory img {
  width: 30%;
  margin-bottom: 10px;
}

.storeBanner{
 width: 100%;
 height: 217px;
 overflow: hidden;
 background-image: url(../../assets/images/store/store.svg);
  background-repeat: no-repeat;
  background-position: inherit;
  background-size: cover;
 }

.bannerText {
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.0523656);
  border-radius: 10px;
  padding: 10px 0px;
  padding-left: 46px;
  padding-right: 75px;
  margin-top: -77px;
 
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 126px;
  overflow: hidden;
 }

 
  .storeHeader{
   padding-left: 34px;
   padding-right: 34px;
 }

 .fashionStore{
   display: flex;
   flex-direction: row;
   align-items: center;
   
 }
 .fashionStoreNameBox{
   width: 100%;
   height: 100%;
   margin: auto 0;
   margin-left: 17px;
   display: flex;
   flex-direction: column;
   justify-content:center;
   align-items:flex-start;
 }
.fashionStore h3 {
  margin: 0;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 18px;
   letter-spacing: -0.385882px;
  color: #000000;

}

.fashionStore img {
   padding-right: 20px;
  width:100px;
  height:100px;
  border-radius: 50%;
  padding: 10px;
}

.fashionStore p {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #4a4a4a;
  opacity: 0.5;
}

 
 
.latestTrend {
  margin-bottom: 5px;
  background-color: #ffffff;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  box-sizing: border-box;
  min-height: 235px;
}

.latestTrend p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #4a4a4a;
  padding: 10px;
  height: 50px;
}
.bottomDesc {
  margin-bottom: 10px;
}
.bottomDesc img {
  width: 15%;
  margin-left: 10px;
}

.bottomDesc span {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #4a4a4a;
  opacity: 0.5;
  position: relative;
  left: 3px;
  top: 3px;
}

.storeImage {
  margin-bottom: 15px;
  width: 100%;
}

.amountTitle {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;

  float: right;
  padding: 8px;

  color: #13b58c;
}

.bannerDescText {
  background: #ffffff;
  box-shadow: 0px 0px 20px rgb(0 0 0 / 5%);
  border-radius: 10px;
  padding: 20px 0px;
  margin-top: 1em;
}


.btnGreenFollow {
  padding: 10px 13px;
  border: none;
  background: linear-gradient(180deg, #2bdbc0 0%, #13b58c 100%);
  border-radius: 24px;
  width: 100%;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  color: #ffffff;
  margin-top: 7px;
}

.btnGreenUnFollowing{
  padding: 10px 13px;
  border: 1px solid #13b58c;
  background: white;
  border-radius: 24px;
  width: 100%;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 17px;
  /* identical to box height */
  color: #13b58c;
}

/* store row */
.storeRow,.desCriptionRow{
  width: 100%;
  padding: 5px 15px;
  display: grid;
  grid-template-columns: 25% 70%;
  grid-column-gap: 20px;
}



@media only screen and (max-width: 600px) {
.storeDetailsBox{
    padding-left: 4%;
  padding-right:4% ;
}
 .fashionStore img {
   width:70px;
  height:70px;}
 .followBtn{
   display: flex;
   justify-content: center;
 }
 .storeRow{
   grid-template-columns: 30% 70%;
  padding: 5px 25px;

 }
}
@media only screen and (max-width: 450px) {
.storeHeader{
  padding-right: 0px;
  padding-left: 0px;
}
.storeBanner{
  height: 150px;
}
  .storeDetailsBox{
     padding-right: 10px ;
     padding-left : 10px ;
}
   .bannerText {
   border-radius: 10px;
   padding: 10px 20px;
   margin-top: -70px;
   display: block;
   align-items: center;
 }
 .desCriptionRow{
  width: 100%;
  padding: 5px 15px;
  display: grid;
  grid-template-columns:  100%;
 }
 .desCriptionRow span{
  float: none !important;
 }
 .storeRow{
  width: 100%;
  padding: 5px 15px;
  display: grid;
  grid-template-columns:  40% 50%;
 }
}