REACT_APP_ENVIRONMENT = production
REACT_APP_BACKEND_API_URL =https://api.tradly.app
REACT_APP_TENANT_NAME = tradlysocial
REACT_APP_DOMAIN_URL = https://web.tradly.co
REACT_APP_API_KEY= 
REACT_APP_BUSINESS_NAME = TradlySocial
