 
REACT_APP_ENVIRONMENT = development
REACT_APP_BACKEND_API_URL =https://api.dev.tradly.app
REACT_APP_TENANT_NAME = nammakada
REACT_APP_DOMAIN_URL = https://web.tradly.com 
REACT_APP_API_KEY= a4247afb74fecb4aa354a63ac6ba0f5d8170abf5
REACT_APP_BUSINESS_NAME = Tradly Platform
 