REACT_APP_ENVIRONMENT = production
REACT_APP_BACKEND_API_URL = https://api.tradly.app
REACT_APP_TENANT_NAME = nammakada
PUBLIC_URL = https://web.tradly.co
REACT_APP_DOMAIN_URL = https://web.tradly.app

<<<<<<< HEAD

REACT_APP_DOMAIN_URL = https://web.tradly.app

REACT_APP_BUSINESS_NAME = Tradly Platform
=======
REACT_APP_BUSINESS_NAME = Tradly Platform
>>>>>>> 46ecb2b7199cc57d6208b43e8d91a42a252bf93e
