.listArray {
  display: flex;
  justify-content:start;
  flex-wrap: wrap;
}
.latestTrend {
  background-color: #ffffff;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  box-sizing: border-box;
  min-height: 263px;
  overflow: hidden;
  width: 190px;
  margin: 15px 5px;
}
.latestTrend:hover {
  /* background-color: #4a4a4a; */
}
.latestTrend p {
   padding: 2px 8px;
font-weight: 600;
font-size: 12px;
line-height: 15px;
color: var(--primary_color);
}
.storeImage {
  margin-bottom: 15px;
  width: 100%;
  height: 190px;
}
.bottomDesc {
 margin-bottom: 10px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
   padding:2px 8px;
  position: relative;
}
.bottomDesc img {
   width: 15%;
   height: 100%;
    border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  /* border: solid 1px #949ca2; */
  transition: all 0.5s;
}

.bottomDesc span {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: #4a4a4a;
  opacity: 1;
}
.amountTitle {
   min-width: 50px;
   font-weight: bold;
  font-size: 15px;
  text-align: right;
  color: var(--primary_color);
  margin: auto 0;
}


@media only screen and (max-width: 780px) {
   .listArray{
     display: grid;
     grid-template-columns: 48% 48%;
     grid-column-gap: 4%;
      padding: 0 5%; 
      margin: 0;
   }
   .latestTrend{
     width: 100%;
      margin:  10px 0;

   }
 
.bottomDesc img{
  width: 15%;
  height: 100%;
}
}